
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cdr Film - Nonton Film Action</title>
  <style>
    body {
      background-color: #000;
      color: gold;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
    }
    .film-card {
      background-color: #111;
      border: 1px solid gold;
      margin: 1rem auto;
      padding: 1rem;
      max-width: 500px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Cdr Film</h1>
  <p>Nonton film action favorit kamu dengan mudah!</p>
  <div class="film-card">
    <h2>John Wick 4</h2>
    <p>Film action terbaik 2023.</p>
  </div>
</body>
</html>
